<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flashFragment">

    <fragment
        android:id="@+id/flashFragment"
        android:name="com.zipflash.mrp.FlashFragment"
        android:label="ZipFlash - No Root">
        <action android:id="@+id/action_flash_to_shell" app:destination="@id/shellFragment" />
        <action android:id="@+id/action_flash_to_modules" app:destination="@id/modulesFragment" />
        <action android:id="@+id/action_flash_to_module_manager" app:destination="@id/moduleManagerFragment" />
        <action android:id="@+id/action_flash_to_settings" app:destination="@id/settingsFragment" />
        <action android:id="@+id/action_flash_to_about" app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/shellFragment"
        android:name="com.zipflash.mrp.ShellFragment"
        android:label="Shell" />

    <fragment
        android:id="@+id/modulesFragment"
        android:name="com.zipflash.mrp.ModulesFragment"
        android:label="Modules" />

    <fragment
        android:id="@+id/moduleManagerFragment"
        android:name="com.zipflash.mrp.ModuleManagerFragment"
        android:label="Module Manager" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zipflash.mrp.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zipflash.mrp.AboutFragment"
        android:label="About" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zipflash.mrp.WelcomeFragment"
        android:label="Welcome">
        <action android:id="@+id/action_welcome_to_launch_perm" app:destination="@id/launchPermFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchPermFragment"
        android:name="com.zipflash.mrp.LaunchPermFragment"
        android:label="Permissions">
        <action android:id="@+id/action_launch_perm_to_check_perm" app:destination="@id/checkPermFragment" />
        <action android:id="@+id/action_launch_perm_to_flash" app:destination="@id/flashFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkPermFragment"
        android:name="com.zipflash.mrp.CheckPermFragment"
        android:label="Permission">
        <action android:id="@+id/action_check_perm_to_flash" app:destination="@id/flashFragment" />
    </fragment>

</navigation>
