<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/popup_bg"
    android:minWidth="280dp"
    android:maxWidth="320dp">

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💖"
        android:textSize="48sp"
        android:textColor="#FF4081"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for supporting ZipFlash!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
	
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_donate"
        android:contentDescription="Donate Image"
        android:layout_gravity="center"
        android:padding="4dp"
        android:adjustViewBounds="true"/>
	
    <Button
        android:id="@+id/btnDonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy me a Ko-fi"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_normal"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No :("
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_normal"
        android:padding="10dp"/>
	

</LinearLayout>
