<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_primary" />

    <!-- Container for RecyclerView + Empty View -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xxs"
            android:background="@color/bg_primary"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No modules installed"
            android:textColor="@color/text_muted"
            android:visibility="gone"
            android:textSize="16sp"
            android:padding="@dimen/spacing_md" />

    </FrameLayout>

</LinearLayout>
