<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:padding="@dimen/spacing_sm"
    android:gravity="center">

    <EditText
        android:id="@+id/searchApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search apps..."
        android:padding="@dimen/spacing_sm"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:background="@drawable/edit_bg"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_sm"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerApps"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/spacing_sm"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        style="@style/M3Button.Tonal"/>

</LinearLayout>
